# AppiumFW

./: .classpath  .project  pom.xml
src/main/java/apps/paytm/: PayTM.java
src/main/java/apps/ritestapp/: PushIO.java
src/main/java/base/: Android.java  DriverManager.java  ServerManager.java  TestManager.java
src/main/java/core/: ADB.java  MyLogger.java  Report.java  Timer.java  UiObject.java  UiSelector.java
src/main/java/impl/: RiTestApp.java
src/main/resources/: log4j.properties
src/test/java/listener/: TestListener.java
src/test/java/responsys/: TestRIPushApp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Responsys Test Suite/: RI Push Tests.html  RI Push Tests.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-responsys.TestRIPushApp.xml
test-output/old/: index.html
test-output/old/Responsys Test Suite/: RI Push Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: responsys.TestRIPushApp_results.xml
testngSuites/: testng_ripushapp.xml
